{
  "name": "water-reminder",
  "version": "1.0.0",
  "description": "A pixel-art water reminder that pops up from the bottom-right of your screen.",
  "main": "src/main/index.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test:smoke": "node scripts/smoke-test.js",
    "build-sprites": "node scripts/extract-sprite-sheet.js"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "firebase": "^12.18.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "jimp": "^1.6.1"
  },
  "build": {
    "appId": "com.roshankumarsah.water-reminder",
    "productName": "Water Reminder",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": "portable",
      "icon": "assets/icon.png"
    }
  }
}
